{
  "name": "SPECTRE OSINT Platform",
  "short_name": "SPECTRE",
  "description": "Open-Source Intelligence gathering platform",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06080a",
  "theme_color": "#f5a623",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["security", "utilities"],
  "screenshots": []
}
